{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -t node-docker .",
    "docker:run": "npm run docker:stop; npm run docker:build && docker run -p 3000:8080 -d node-docker",
    "docker:stop": "docker stop `docker ps -q --filter ancestor=node-docker)`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonppg/node-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonppg/node-docker/issues"
  },
  "homepage": "https://github.com/simonppg/node-docker#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prisma": "^2.23.0"
  }
}
